<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cavida S.A.S</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src='main.js'></script>
</head>
<body>
    <div class="head">

        <div class="navBar">
            <img class="logoImagen" src="images/FOTOS/logo-removebg-preview.png" alt="Logo de Cavida S.A.S">

            <ul>
                <li><a href="#">¿Quienes somos?</a></li>
                <li><a href="#">Nuestros Servicios</a></li>  
                <li><a href="#">Contactanos</a></li>             
            </ul>
        </div>


        <div class="headContent">
            <div class="headContent-text">
                <div class="quienesSomos"> 
                    <h3>¿Quienes somos?</h3>
                    <p>Somos una empresa visionaria, dedicada a ofrecer soluciones
                        innovadoras y efectivas que aceleran el desarrollo y éxito de
                        las organizaciones. Con pasión, eficiencia y excelencia,
                        <span>conectamos talento con oportunidades</span>, impulsando el
                        crecimiento sostenible de nuestros clientes y el bienestar de
                        las personas.</p>
                </div>
                <div class="misionVision">
                    <div class="mision">
                        <h4>Mision</h4>
                        <p>CAVIDA S.A.S es una empresa focalizada en brindar soluciones
                            ágiles y confiables en servicios temporales, asistenciales,
                            contables y de bienestar social. Para que empresas y
                            profesionales alcancen su máximo potencial.</p>
                    </div>
                    <div class="vision">
                        <h4>Vision</h4>
                        <p>Ser un referente, destacándose
                            por ofrecer soluciones integrales
                            que impulsan el crecimiento y
                            bienestar de empresas y
                            profesionales con eficiencia y
                            excelencia.</p>
                    </div>
                </div>
                
            </div>

            <div class="headContent-img">
                <img src="images/FOTOS/Imagen.jpg" alt="Imagen con personas dedicadas a Servicios generales">
            </div>
            
            
        </div>
        
    </div>

    <div class="servicios">
        <h4>Nuestros Servicios</h4>

        <div class="lista-servicios">
            <div>
                <div>
                    <h5>Servicios temporales</h5>
                    <p> Ofrecemos personal capacitado y  experimentado para cubrir 
                        necesidades temporales en diversas  áreas, como 
                        administración, servicios generales, finanzas, logística,  
                        atención al cliente, entre otras.</p>
                </div>
    
                <div>
                    <h5>Asistenciales</h5>
                    <p>Brindamos apoyo y asistencia a personas con  discapacidad, 
                        adultos mayores o en situación de vulnerabilidad,  con servicios 
                        de cuidado personal, acompañamiento y apoyo en  
                        actividades diarias desde nuestras áreas, de salud, psicología,  
                        medico general, enfermería, fisioterapia, terapia ocupacional.</p>
                </div>
            </div>
            
            <div>
                <div>
                    <h5>Bienestar Social</h5>
                    <p> Desarrollamos programas y servicios para  promover el 
                        bienestar social y comunitario, como talleres de  capacitación, 
                        actividades recreativas y apoyo psicológico.</p>
                </div>
    
                <div>
                    <h5> Servicios Contables</h5>
                    <p>Optimizamos la gestión contable, garantizamos el 
                        cumplimiento de normativas y ofrecemos soluciones 
                        financieras y tributarias adaptadas a cada empresa. 
                        Brindamos las herramientas y el talento necesarios para una 
                        administración eficiente y sin complicaciones.</p>
                </div>
            </div>
            
        </div>
    </div>

    <div class="diferentes">
        <div class="text">
            <h4>Lo que nos hace diferentes</h4>
            <p> En CAVIDA S.A.S, potenciamos el éxito de empresas y profesionales 
                a  través de soluciones temporales, asistenciales, contables y de 
                bienestar social.  Nos diferenciamos por nuestra agilidad, 
                confiabilidad y un enfoque  integral que asegura resultados 
                adaptados a tus necesidades,  permitiéndote alcanzar tu máximo 
                potencial con el respaldo de un  equipo comprometido con tu éxito.</p>
        </div>
    </div>
</body>
</html>